# WebService

soap 003 - PruebaWrappedService/: .project  HOW_TO.docx  nb-configuration.xml  pom.xml
soap 003 - PruebaWrappedService/src/: jax-ws-catalog.xml
soap 003 - PruebaWrappedService/src/main/java/Client/: Cliente.java  SimpleService_P1_Client.java
soap 003 - PruebaWrappedService/src/main/java/com/ttdev/Prueba/: ObjectFactory.java  Prueba.java
soap 003 - PruebaWrappedService/src/main/java/com/ttdev/ss/: SimpleService.java  package-info.java
soap 003 - PruebaWrappedService/src/main/java/com/ttdev/token/: ObjectFactory.java  Token.java
soap 003 - PruebaWrappedService/src/main/java/com/ttdev/user/: ObjectFactory.java  Usuario.java
soap 003 - PruebaWrappedService/src/main/java/ss/: CodeGenerator.java  Concat.java  ConcatResponse.java  ObjectFactory.java  SimpleService.java  SimpleService_P1_Server.java  SimpleService_Service.java  SoapAsyncRequest.java  p1Impl.java  package-info.java
soap 003 - PruebaWrappedService/src/main/resources/: Prueba.xsd  SimpleService.wsdl  prueba-binding.xml  user.xsd
soap 003 - WrappedService/src/main/java/com/ttdev/ss/: SimpleService.java
soap 003 - WrappedService/src/main/java/ss/: CodeGenerator.java
soap 003 - WrappedService/src/main/resources/: SimpleService.wsdl
soap 004 - WrappedClient/: .project  pom.xml
soap 004 - WrappedClient/src/main/java/com/ttdev/ss/: SimpleService.java  SimpleService_Service.java
soap 004 - WrappedClient/src/main/java/ss/: CodeGenerator.java
